<?xml version="1.0" encoding="utf-8"?>
<!-- activity_main.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/top_ban"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FE5500"/>

    <ImageView
        android:id="@+id/bot_ban"
        android:layout_below="@+id/top_ban"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/wave"/>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_below="@+id/bot_ban"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_view">
    </FrameLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bottom_navigation_menu" />
</RelativeLayout>