<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".sound_page">

    <Space
        android:layout_width="100dp"
        android:layout_height="wrap_content"></Space>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Play"></androidx.appcompat.widget.AppCompatButton>

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content"></Space>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Pause"></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>