<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    style="@style/AppTheme">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bottom Sheet Content" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomSheetButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Dismiss Bottom Sheet"
        android:textColor="?android:textColorPrimary"
        android:textStyle="bold"
        android:background="@color/colorPrimary"
        style="?materialButtonStyle"/>

</LinearLayout>
